spring.cloud.config.server.native.search-locations = classpath:/config,classpath:/courseapp
spring.cloud.config.server.git.uri = https://github.com/abhi2167/Cloud-Config-Server-Repo
spring.cloud.config.server.git.search-paths = config,courseapp
encrypt.key=abc123
security.basic.enabled = true
security.user.name = admin
security.user.password = changeme
#spring.cloud.config.user="user"
#spring.cloud.config.password="password"